{
  "name": "YourTrainer - PT Müşteri Yönetim Sistemi",
  "short_name": "YourTrainer",
  "description": "Personal Trainer'lar için müşteri yönetim ve takip sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "health"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Yeni Müşteri Ekle",
      "short_name": "Yeni Müşteri",
      "description": "Hızlıca yeni müşteri kaydı oluştur",
      "url": "/clients/new",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Müşteri Listesi",
      "short_name": "Müşteriler",
      "description": "Tüm müşterilerini görüntüle",
      "url": "/clients/list",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Anasayfa",
      "description": "İstatistikleri ve özeti gör",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "capture_links": "existing-client-navigate"
}
